# Project: Questao 15
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = questao15.o
LINKOBJ  = questao15.o
LIBS     = -L"G:/C++/Dev-Cpp/MinGW64/lib" -L"G:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"G:/C++/Dev-Cpp/MinGW64/include" -I"G:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"G:/C++/Dev-Cpp/MinGW64/include" -I"G:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"G:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Questao 15.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

questao15.o: questao15.cpp
	$(CPP) -c questao15.cpp -o questao15.o $(CXXFLAGS)
